<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_fail_page</class>
 <widget class="QWidget" name="login_fail_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>登录失败</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon_rect.png</normaloff>:/icon_rect.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 0, 0);
background-color: rgb(255, 85, 0);
background-color: rgb(85, 0, 0);</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>200</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>登录失败弹窗</string>
   </property>
   <property name="text">
    <string>登录失败，账号或密码错误</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="relogin">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>92</width>
     <height>29</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
